<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CityBike_data' inline='true' name='federated.0k6td7901ptd2h1gdulkn0xenrqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CityBike_data' name='textscan.0pch40r1auqn0i1h5l55e1532qrr'>
            <connection class='textscan' directory='C:/Users/jules/Desktop/JJ-GT-ATL-DATA-PT-12-2019-U-C/Homework/20-Tableau/Data' filename='CityBike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pch40r1auqn0i1h5l55e1532qrr' name='CityBike_data.csv' table='[CityBike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CityBike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1611444289459535885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY())-([birth year])' />
      </column>
      <column caption='HH:MM' datatype='real' name='[Calculation_1611444289462800398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value=' Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.413333' measure-ordering='alphabetic' measure-percentage='0.586667' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Breakdown' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Gender Breakdown' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Citi Bike Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Citi Bike Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='2020 Popularity by Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_data' name='federated.0k6td7901ptd2h1gdulkn0xenrqr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0k6td7901ptd2h1gdulkn0xenrqr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:Number of Records:qk]' />
              <lod column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:start station latitude:qk]</rows>
        <cols>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Equipments Insight'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_data' name='federated.0k6td7901ptd2h1gdulkn0xenrqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6td7901ptd2h1gdulkn0xenrqr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:bikeid:ok]</rows>
        <cols>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_data' name='federated.0k6td7901ptd2h1gdulkn0xenrqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6td7901ptd2h1gdulkn0xenrqr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value=' Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:gender:ok]' />
              <wedge-size column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:Number of Records:qk]' />
              <size column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[diff:sum:Number of Records:qk:2]' />
              <text column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Short-term vs Annual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Short-term customers Vs Annual subcribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_data' name='federated.0k6td7901ptd2h1gdulkn0xenrqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6td7901ptd2h1gdulkn0xenrqr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:usertype:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='true' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer busy hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summer demand by hour of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_data' name='federated.0k6td7901ptd2h1gdulkn0xenrqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6td7901ptd2h1gdulkn0xenrqr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:Number of Records:qk]</rows>
        <cols>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 stations for ride end'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#9d7660'>Top 10 stations for ending bike ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_data' name='federated.0k6td7901ptd2h1gdulkn0xenrqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6td7901ptd2h1gdulkn0xenrqr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:end station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:end station name:nk]</rows>
        <cols>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 stations for ride start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1'>Top 10 Stations for starting bike ride</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_data' name='federated.0k6td7901ptd2h1gdulkn0xenrqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6td7901ptd2h1gdulkn0xenrqr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[yr:starttime:ok]</column>
            <column>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:start station name:nk]</rows>
        <cols>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tripduration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_data' name='federated.0k6td7901ptd2h1gdulkn0xenrqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6td7901ptd2h1gdulkn0xenrqr'>
            <column caption='Age' datatype='integer' name='[Calculation_1611444289459535885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY())-([birth year])' />
            </column>
            <column-instance column='[Calculation_1611444289459535885]' derivation='Attribute' name='[attr:Calculation_1611444289459535885:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value=' Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1611444289459535885]' derivation='None' name='[none:Calculation_1611444289459535885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[attr:Calculation_1611444289459535885:qk]' included-values='in-range'>
            <min>17</min>
            <max>90</max>
          </filter>
          <slices>
            <column>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[attr:Calculation_1611444289459535885:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:gender:ok] * [federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:Calculation_1611444289459535885:qk])</rows>
        <cols>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Over the time period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'>Total # of Trips: &lt;</run>
            <run bold='true' fontcolor='#499894'>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[usr:Calculation_1611444289430753287:qk]</run>
            <run bold='true' fontcolor='#499894'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_data' name='federated.0k6td7901ptd2h1gdulkn0xenrqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6td7901ptd2h1gdulkn0xenrqr'>
            <column caption='Total(SUM([Number of Records]))' datatype='integer' name='[Calculation_1611444289430753287]' role='measure' type='quantitative' user:unnamed='Trips Over the time period'>
              <calculation class='tableau' formula='Total(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stoptime]' derivation='MY' name='[my:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[my:stoptime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>201901</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1611444289430753287]' derivation='User' name='[usr:Calculation_1611444289430753287:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[my:stoptime:ok]'>
            <groupfilter from='201901' function='range' level='[my:stoptime:ok]' to='202003' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[my:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[usr:Calculation_1611444289430753287:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Year of Stoptime:&#9;</run>
                <run bold='true'>&lt;[federated.0k6td7901ptd2h1gdulkn0xenrqr].[my:stoptime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Records:&#9;</run>
                <run bold='true'>&lt;Total(SUM([Number of Records]))&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[usr:Calculation_1611444289430753287:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Year of Stoptime:&#9;</run>
                <run bold='true'>&lt;[federated.0k6td7901ptd2h1gdulkn0xenrqr].[my:stoptime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Records:&#9;</run>
                <run bold='true'>&lt;Total(SUM([Number of Records]))&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[pcdf:cnt:Number of Records:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[usr:Calculation_1611444289430753287:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month, Year of Stoptime:&#9;</run>
                <run bold='true'>&lt;[federated.0k6td7901ptd2h1gdulkn0xenrqr].[my:stoptime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Number of Records:&#9;</run>
                <run bold='true'>&lt;Total(SUM([Number of Records]))&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[my:stoptime:ok]</rows>
        <cols>([federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:Number of Records:qk] + [federated.0k6td7901ptd2h1gdulkn0xenrqr].[pcdf:cnt:Number of Records:qk:4])</cols>
      </table>
    </worksheet>
    <worksheet name='Winter busy hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winter demand by hour of the day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CityBike_data' name='federated.0k6td7901ptd2h1gdulkn0xenrqr' />
          </datasources>
          <datasource-dependencies datasource='federated.0k6td7901ptd2h1gdulkn0xenrqr'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[sum:Number of Records:qk]</rows>
        <cols>[federated.0k6td7901ptd2h1gdulkn0xenrqr].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48500' id='5' name='2020 Popularity by Station' w='57200' x='200' y='10875' />
        <zone h='41875' id='10' name='Trips Over the time period' w='41900' x='95000' y='57875' />
        <zone h='29250' id='11' name='Gender Breakdown' w='33300' x='4300' y='64625' />
        <zone h='10625' id='12' name='Gender Breakdown' pane-specification-id='0' param='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:gender:ok]' type='color' w='14000' x='1300' y='87875' />
        <zone h='47375' id='13' name='Top 10 stations for ride start' w='33300' x='58500' y='12250' />
        <zone h='46625' id='15' name='Top 10 stations for ride end' w='33300' x='93000' y='11625' />
        <zone h='40000' id='16' name='Short-term vs Annual' w='61800' x='32100' y='59750' />
        <zone h='8000' id='17' name='Short-term vs Annual' pane-specification-id='0' param='[federated.0k6td7901ptd2h1gdulkn0xenrqr].[none:usertype:nk]' type='color' w='14000' x='25400' y='92125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
